<?xml version="1.0"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro"  name="gpio">

  <ros2_control name="gpio_system" type="system">

    <hardware>
      <plugin>ethercat_driver/EthercatDriver</plugin>
      <param name="master_id">0</param>
      <param name="control_frequency">100</param>
    </hardware>

    <gpio name="gpio1">
      <command_interface name="dig_input.1"/>
      <command_interface name="dig_input.2"/>
      <command_interface name="dig_input.3"/>
      <command_interface name="dig_input.4"/>
      <command_interface name="dig_input.5"/>
      <command_interface name="dig_input.6"/>
      <command_interface name="dig_input.7"/>
      <command_interface name="dig_input.8"/>
      <state_interface name="dig_input.1"/>
      <state_interface name="dig_input.2"/>
      <state_interface name="dig_input.3"/>
      <state_interface name="dig_input.4"/>
      <state_interface name="dig_input.5"/>
      <state_interface name="dig_input.6"/>
      <state_interface name="dig_input.7"/>
      <state_interface name="dig_input.8"/>
      <ec_module name="EL1008">
        <plugin>ethercat_plugins/Beckhoff_EL1008</plugin>
        <param name="alias">0</param>
        <param name="position">1</param>
        <param name="di.1">dig_input.1</param>
        <param name="di.2">dig_input.2</param>
        <param name="di.3">dig_input.3</param>
        <param name="di.4">dig_input.4</param>
        <param name="di.5">dig_input.5</param>
        <param name="di.6">dig_input.6</param>
        <param name="di.7">dig_input.7</param>
        <param name="di.8">dig_input.8</param>
      </ec_module>
    </gpio>
    <gpio name="gpio2">
      <command_interface name="dig_output.1"/>
      <command_interface name="dig_output.2"/>
      <command_interface name="dig_output.3"/>
      <command_interface name="dig_output.4"/>
      <command_interface name="dig_output.5"/>
      <command_interface name="dig_output.6"/>
      <command_interface name="dig_output.7"/>
      <command_interface name="dig_output.8"/>
      <state_interface name="dig_output.1"/>
      <state_interface name="dig_output.2"/>
      <state_interface name="dig_output.3"/>
      <state_interface name="dig_output.4"/>
      <state_interface name="dig_output.5"/>
      <state_interface name="dig_output.6"/>
      <state_interface name="dig_output.7"/>
      <state_interface name="dig_output.8"/>
      <ec_module name="EL2008">
        <plugin>ethercat_plugins/Beckhoff_EL2008</plugin>
        <param name="alias">0</param>
        <param name="position">2</param>
        <param name="do.1">dig_output.1</param>
        <param name="do.2">dig_output.2</param>
        <param name="do.3">dig_output.3</param>
        <param name="do.4">dig_output.4</param>
        <param name="do.5">dig_output.5</param>
        <param name="do.6">dig_output.6</param>
        <param name="do.7">dig_output.7</param>
        <param name="do.8">dig_output.8</param>
      </ec_module>
    </gpio>

  </ros2_control>

</robot>

